*, *:after, *:before{padding: 0; margin: 0;box-sizing: border-box;outline: none;outline: 0 none;}
body{font: 16px/24px 'Raleway', sans-serif;}
p{padding-bottom: 1.5em;}
input[type="text"], input[type="email"],input[type="phone"],input[type="password"],textarea,select{font-size: 1em;padding: 7px 16px;border: 1px solid #ecf0f1;display: inline-block;margin-bottom: 1em;line-height: 1.5em; font-family:'Raleway', sans-serif; color: #2b2b2b;border-radius: 2px;}
.section{float: left;width: 100%;}
.container{width: 1000px;max-width: 100%;padding: 30px 20px;margin: 0 auto;}
a.button, .button{
	display: inline-block;padding: 12px 16px;font:bold 14px/14px Arial;text-transform: uppercase;text-decoration: none;border: none;position: relative;color:#fff;background: #8ba100;overflow: hidden;border-radius: 2px;
}